[Startup]
ProductGUID="{07F85DCB-54A8-44CE-8441-DC371827CE53}"

;#####################################################################

[Install]
PreProductString="REALTEK 11n"
ChipID="8188EUS"
BoardType="USB"
PostProductString="WLAN NIC Massproduction Kit"

Shortcut_WPG="MPTool"
Shortcut_Uninstall="Uninstall"
bSkipBT=1

;#####################################################################

[SupportOS] ;Supported platforms for Install. 
Win98=0
WinME=0
Win2K=0
WinXP=1
Win2003=0
WinX64=0
VistaX86=0
VistaX64=0
Win7X86=1
Win7X64=1

;#####################################################################
[Driver_Install]

;InstallParameter =/i rtl8192cemp.inf
;UnInstallParameter =/u rtl8192cemp.inf
InstallParameter[1] =/i /8192su /F rtwlanump.inf /HWID "USB\VID_0BDA&PID_8179"
InstallParameter[2] =/i /8192su /F rtwlanump.inf /HWID "USB\VID_0BDA&PID_0179"


UnInstallParameter[1] =/u /8192su /F rtwlanump.inf /HWID "USB\VID_0BDA&PID_8179"
UnInstallParameter[2] =/u /8192su /F rtwlanump.inf /HWID "USB\VID_0BDA&PID_0179"


;#####################################################################