[USER]
;; Three mode: DBG_MODE = 0, INTERNAL_MODE = 1, EXTERNAL_MODE = 2.
;; RTL8190 		:	ChpId=0x8190,  ChipVer=0x1
;; RTL8192E		:	ChpId=0x8192,  ChipVer=0x1;
;; RTL8192U		:	ChpId=0x8192,  ChipVer=0x2;
;; RTL8192SE	:	ChpId=0x8192,  ChipVer=0x3;
;; RTL8192SU	:	ChpId=0x8192,  ChipVer=0x4;
;; RTL8192CE	:	ChpId=0x8192,  ChipVer=0x5;
;; RTL8192CU	:	ChpId=0x8192,  ChipVer=0x6;
;; RTL8188EE	:	ChpId=0x8188,  ChipVer=0x1;
;; RTL8188EU	:	ChpId=0x8188,  ChipVer=0x2;
;; RTL8188ES	:	ChpId=0x8188,  ChipVer=0x3;

Mode=2
ChipId=0x8188
ChipVer=0x2
Map="8188eus.map"