[WLAN_8188EE]
Name="Realtek 11n 8188E PCIE WLAN"
Version="0.0042.08.20160519"
Map="8188EE_TRX_DIV.map"

[WLAN_8188EUS]
Name="Realtek 11n 8188EUS USB WLAN"
Version="0.0036.00.20160805"
Map="8188EUS_TRX_DIV.map"

[WLAN_8189ES]
Name="Realtek 11n 8189ES SDIO WLAN"
Version="0.0026.16.20160519"
Map="8189ES_TRX_DIV.map" 
;;----------------------------------------------------------------

[WLAN_8190]
Name="RTL8190"
Version="0.0006.0121.2008"
Map="8190.map"
Map56="8190_56.map"

[WLAN_8192]
Name="RTL8192"
Version="0.0001.1127.2007"
Map="8192.map"

[WLAN_8192U]
Name="RTL8192U"
Version="0.0014.0625.2008"
Map="8192u.map"
Map_2="8192u_2.map"

[WLAN_8192SE]
Name="Realtek 11n Single Chip PCIE WLAN"
Version="0.0014.0625.2008"
Map="819xse.map"

[WLAN_8192SU]
Name="Realtek 11n Single Chip USB WLAN"
Version="0.0016.0113.2009"
Map="819xsu.map"

[WLAN_8192CE]
Name="Realtek 11n Single Chip 92C PCIE WLAN"
Version="0.0010.0302.2010"
Map="819xce.map"

[WLAN_8192CU]
Name="Realtek 11n Single Chip 92C USB WLAN"
Version="0.0001.0922.2009"
Map="819xcu.map"

[WLAN_8723AE]
Name="Realtek 11n 8723A PCIE WLAN"
Version="0.003.0816.2010"
Map="8723ae.map"

[WLAN_8723AU]
Name="Realtek 11n 8723A USB WLAN"
Version="0.0001.0922.2009"
Map="8723au.map"

[WLAN_8723AS]
Name="Realtek 11n 8723A SDIO WLAN"
Version="0.0001.0819.2011"
Map="8723as.map"
